# bookshare

./: .gitignore  BOOKSHARE_개발순서_및_서비스플로우.md  BookShare.postman_collection.json  CLAUDE.md  TODO.md  TODO_입력검증.md  dbdiagram.dbml  pom.xml  presentation.html  설계_및_정책.md  토스페이먼츠_송금_연동_구현_설명.md
.claude/: settings.local.json
docs/: 개발_레퍼런스.md
sql/: 09_wishlist.sql  10_book_extend.sql  11_announcement.sql  12_address_update.sql  POST_LIKE.sql  V_post_like.sql  V_purchase_review.sql
src/main/java/my/: BookshareApplication.java
src/main/java/my/annotation/: RequireRole.java  ValidSettlementRatio.java
src/main/java/my/aop/: RoleCheckAspect.java
src/main/java/my/api/account/: MyAccountController.java
src/main/java/my/api/announcement/: AnnouncementController.java
src/main/java/my/api/auth/: AuthApiController.java
src/main/java/my/api/book/: BookController.java
src/main/java/my/api/book_request/: BookRequestController.java
src/main/java/my/api/book_sold_record/: BookSoldRecordController.java
src/main/java/my/api/bookcase/: BookCaseController.java
src/main/java/my/api/bookcasetype/: BookCaseTypeController.java
src/main/java/my/api/bookowner/: BookOwnerController.java
src/main/java/my/api/bookowner_post/: BookOwnerPostController.java
src/main/java/my/api/bookowner_profile/: BookOwnerProfileController.java
src/main/java/my/api/code/: CommonCodeController.java
src/main/java/my/api/customer/: CustomerBookApiController.java  CustomerBookstoreController.java  CustomerController.java  CustomerPurchaseController.java
src/main/java/my/api/dashboard/: DashboardController.java
src/main/java/my/api/deposit/: DepositController.java
src/main/java/my/api/follow/: FollowController.java
src/main/java/my/api/isbn/: IsbnSearchController.java
src/main/java/my/api/notification/: NotificationController.java
src/main/java/my/api/post_comment/: PostCommentController.java
src/main/java/my/api/post_like/: PostLikeController.java
src/main/java/my/api/qna/: QnaController.java
src/main/java/my/api/rental/: RentalSettlementController.java
src/main/java/my/api/review/: PurchaseReviewController.java
src/main/java/my/api/settlement_ratio/: SettlementRatioController.java
src/main/java/my/api/settlments/: SettlementController.java
src/main/java/my/api/user/: UserController.java
src/main/java/my/api/wishlist/: WishlistController.java
src/main/java/my/common/config/: BCryptConfig.java  FilterConfig.java
src/main/java/my/common/exception/: ApplicationException.java  BookCaseAlreadyOccupiedException.java  BookCaseNotFoundException.java  BookCaseTypeInsertFailException.java  BookCaseTypeNotFoundException.java  BookNotFoundException.java  BookOwnerMismatchException.java  DuplicateEmailException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  InCorrectPasswordException.java  JwtParseFailException.java  SettlementInsertFailException.java  UserInsertFailException.java  UserNotFoundException.java
src/main/java/my/common/response/: ApiResponse.java
src/main/java/my/common/util/: BankCodeResolver.java  EntityUtil.java
src/main/java/my/common/vo/: MyApplicationVO.java
src/main/java/my/domain/address/: AddressMapper.java
src/main/java/my/domain/announcement/: AnnouncementMapper.java  AnnouncementVO.java
src/main/java/my/domain/bankaccount/: BankAccountMapper.java
src/main/java/my/domain/book/: BookMapper.java  BookService.java  BookServiceImpl.java  BookVO.java  BookWithBookCaseVO.java  CustomerBookDetailVO.java
src/main/java/my/domain/book_request/: BookRequestMapper.java  BookRequestVO.java
src/main/java/my/domain/bookcase/: BookCaseCreateDto.java  BookCaseMapper.java  BookCaseOccupiedRecordMapper.java  BookCaseOccupiedRecordVO.java  (+4 more)
src/main/java/my/enums/: BookCaseType.java  BookState.java  Role.java
src/main/java/my/filter/: JwtFilter.java
src/main/java/my/jwt/: JwtProvider.java  JwtTokenResponseDto.java
src/main/java/my/utils/: RelationResolver.java
src/main/java/my/validator/: SettlementRatioValidator.java
src/main/resources/: application.yml
src/test/java/my/config/: TestTossPaymentService.java
src/test/java/my/filter/: JwtFilterTest.java
src/test/java/my/jwt/: JwtProviderTest.java
src/test/java/my/utils/: RelationResolverTest.java
src/test/java/my/validator/: SettlementRatioValidatorTest.java
(+194 files in other folders)
